# pglite4j

./: ERROR_RECOVERY_PLAN.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
core/: pom.xml
core/src/main/java/io/roastedroot/pglite4j/core/: PGLite.java
core/src/test/java/io/roastedroot/pglite4j/core/: PGLiteTest.java  PgWireCodec.java
it/: pom.xml
it/src/it/quarkus-pet-clinic/: pom.xml
it/src/it/quarkus-pet-clinic/src/main/resources/: application.properties
it/src/it/spring-boot-pet-clinic/: pom.xml
it/src/it/spring-boot-pet-clinic/src/main/java/org/acme/: Application.java  Pet.java  PetController.java  PetRepository.java
it/src/it/spring-boot-pet-clinic/src/main/resources/: application.properties
it/src/it/spring-boot-pet-clinic/src/test/java/org/acme/: PetControllerTest.java
jdbc/: pom.xml
jdbc/src/main/java/io/roastedroot/pglite4j/jdbc/: PgLiteDriver.java
jdbc/src/test/java/io/roastedroot/pglite4j/jdbc/: PgLiteDriverTest.java
wasm-build/patches/pglite-wasm/: interactive_one.c.diff
wasm-build/patches/postgresql-pglite/: src-backend-utils-error-elog.c.diff
