<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.roastedroot</groupId>
  <artifactId>pglite4j-parent</artifactId>
  <version>0.0.3</version>
  <packaging>pom</packaging>

  <name>pglite4j-parent</name>
  <description>Embeddable Postgres in pure Java - powered by PGLite</description>
  <url>https://github.com/roastedroot/pglite4j/</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>andreaTP</id>
      <name>Andrea Peruffo</name>
      <email>andrea.peruffo1982@gmail.com</email>
      <organization>IBM</organization>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>it</module>
    <module>jdbc</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/roastedroot/pglite4j.git</connection>
    <developerConnection>scm:git:ssh://github.com:roastedroot/pglite4j.git</developerConnection>
    <url>http://github.com/roastedroot/pglite4j/tree/main</url>
  </scm>

  <properties>
    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <maven.dependency.failOnWarning>true</maven.dependency.failOnWarning>
    <project.build.outputTimestamp>2026-03-05T15:15:28Z</project.build.outputTimestamp>

    <!-- build tool versions -->
    <checkstyle.version>13.2.0</checkstyle.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <spotless-maven-plugin.version>3.2.1</spotless-maven-plugin.version>
    <templating-maven-plugin.version>3.1.0</templating-maven-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>

    <!-- test versions -->
    <junit.version>5.14.2</junit.version>

    <!-- runtime versions -->
    <chicory.version>1.6.1</chicory.version>
    <postgresql.version>42.7.5</postgresql.version>
    <zerofs.version>0.1.0</zerofs.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.dylibso.chicory</groupId>
          <artifactId>chicory-compiler-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <parameters>true</parameters>
            <release>11</release>
            <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>java11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
      <build>
        <plugins>
          <!-- disable Error Prone -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs combine.self="override"/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java21</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <configuration>
              <formats>
                <format>
                  <includes>
                    <include>*.md</include>
                    <include>android-tests/*.md</include>
                    <include>.gitignore</include>
                  </includes>
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                    <spaces>true</spaces>
                    <spacesPerTab>2</spacesPerTab>
                  </indent>
                </format>
              </formats>
              <java>
                <includes>
                  <include>**/src/main/java/**/*.java</include>
                  <include>**/src/test/java/**/*.java</include>
                </includes>
                <googleJavaFormat>
                  <version>1.28.0</version>
                  <style>AOSP</style>
                  <reflowLongStrings>true</reflowLongStrings>
                  <formatJavadoc>false</formatJavadoc>
                </googleJavaFormat>
                <importOrder/>
                <jsr223>
                  <name>Wildcard Imports Not Allowed</name>
                  <dependency>io.roastedroot:quickjs4j-scripting-experimental:0.0.14</dependency>
                  <engine>quickjs4j</engine>
                  <script>var pattern = /import\s+(?:static\s+)?[^\*\s]+\*;(\r\n|\r|\n)/;
                var match = source.match(pattern);
                if (match) {
                   var importText = match[0].trim();
                   throw new Error("Wildcard imports not allowed:\n\n    " + importText + "\n\nPlease fully expand the imports.\n");
                }
                source</script>
                </jsr223>
                <removeUnusedImports/>
              </java>
              <pom>
                <includes>
                  <include>**/pom.xml</include>
                </includes>
                <excludes>
                  <exclude>**/target/**/*.xml</exclude>
                </excludes>
                <sortPom>
                  <expandEmptyElements>false</expandEmptyElements>
                  <sortModules>true</sortModules>
                  <sortDependencies>scope,groupId,artifactId</sortDependencies>
                  <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                  <sortPlugins>groupId,artifactId</sortPlugins>
                </sortPom>
              </pom>
              <kotlin>
                <includes>
                  <include>android-tests/**/*.gradle.kts</include>
                  <include>android-tests/**/*.kt</include>
                </includes>
                <ktfmt>
                  <!-- there is no AOSP style for ktfmt, hence using Kotlin style -->
                  <style>KOTLINLANG</style>
                  <removeUnusedImports>true</removeUnusedImports>
                </ktfmt>
              </kotlin>
            </configuration>
            <executions>
              <execution>
                <id>format</id>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <excludeGeneratedSources>true</excludeGeneratedSources>
              <checkstyleRules>
                <module name="Checker">
                  <module name="FileTabCharacter">
                    <property name="fileExtensions" value="java,xml"/>
                  </module>
                  <module name="SuppressWarningsFilter"/>
                  <module name="TreeWalker">
                    <module name="AnnotationUseStyle"/>
                    <module name="ArrayTypeStyle"/>
                    <module name="AtclauseOrder"/>
                    <module name="AvoidDoubleBraceInitialization"/>
                    <module name="AvoidNoArgumentSuperConstructorCall"/>
                    <module name="ConstructorsDeclarationGrouping"/>
                    <module name="DefaultComesLast"/>
                    <module name="EmptyBlock">
                      <property name="option" value="text"/>
                    </module>
                    <module name="EmptyCatchBlock"/>
                    <module name="ExplicitInitialization"/>
                    <module name="FallThrough"/>
                    <module name="FinalClass"/>
                    <module name="HideUtilityClassConstructor"/>
                    <module name="IllegalCatch">
                      <property name="illegalClassNames" value="Exception"/>
                    </module>
                    <module name="InnerAssignment"/>
                    <module name="InvalidJavadocPosition"/>
                    <module name="JavadocBlockTagLocation"/>
                    <module name="JavadocContentLocation"/>
                    <module name="JavadocMissingLeadingAsterisk"/>
                    <module name="JavadocMissingWhitespaceAfterAsterisk"/>
                    <module name="JavadocTagContinuationIndentation"/>
                    <module name="ModifiedControlVariable"/>
                    <module name="ModifierOrder"/>
                    <module name="MultipleVariableDeclarations"/>
                    <module name="MutableException"/>
                    <module name="NeedBraces"/>
                    <module name="NoClone"/>
                    <module name="NoFinalizer"/>
                    <module name="NonEmptyAtclauseDescription"/>
                    <module name="OneStatementPerLine"/>
                    <module name="OneTopLevelClass"/>
                    <module name="OverloadMethodsDeclarationOrder"/>
                    <module name="PackageDeclaration"/>
                    <module name="RequireEmptyLineBeforeBlockTagGroup"/>
                    <module name="SimplifyBooleanExpression"/>
                    <module name="SimplifyBooleanReturn"/>
                    <module name="SingleLineJavadoc"/>
                    <module name="StringLiteralEquality"/>
                    <module name="SuppressWarningsHolder"/>
                    <module name="TypeName"/>
                    <module name="UnnecessarySemicolonAfterOuterTypeDeclaration"/>
                    <module name="UnnecessarySemicolonAfterTypeMemberDeclaration"/>
                    <module name="UnnecessarySemicolonInEnumeration"/>
                    <module name="UnnecessarySemicolonInTryWithResources"/>
                    <module name="UnusedLocalVariable"/>
                    <module name="UpperEll"/>
                  </module>
                </module>
              </checkstyleRules>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>checkstyle</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.12.0</version>
            <configuration>
              <sourcepath>src/main/java</sourcepath>
              <additionalOptions>-Xdoclint:none</additionalOptions>
              <additionalOptions>--ignore-source-errors</additionalOptions>
              <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.10.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
